VOLC_API_KEY=7380acbd-9067-4433-817a-5e70eb17992a
VOLC_ENDPOINT_ID=doubao-seed-1-6-251015
VOLC_EMBEDDING_ENDPOINT_ID=ep-20260105113309-x78p7
VOLC_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
VOLC_EMBEDDING_URL=https://ark.cn-beijing.volces.com/api/v3/embeddings
